OBJECT_BASE 4824624.btg
OBJECT ZHHH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 114.213120 30.761017 31.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 114.198680 30.775504 29.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 114.233479 30.778613 26.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 114.216522 30.792986 31.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 114.214124 30.777124 34.8 0.00
OBJECT_SIGN {@R}22L-04R{@L}E3{@@}E3{safety} 114.211432 30.759531 29.9 228.13 3
OBJECT_SIGN {@R}22L{@L}E16{@@}E16{safety} 114.234516 30.782214 25.5 228.13 3
OBJECT_SIGN {@R}22L-04R{@L}E14{@@}E14{safety} 114.232980 30.780752 26.5 228.13 3
OBJECT_SIGN {@R}04R{@L}E1{@@}E1{safety} 114.209867 30.758052 27.9 228.13 3
OBJECT_SIGN {@Y,^l}E3 114.211647 30.759055 29.6 319.07 3
OBJECT_SIGN {@Y}E14{^r} 114.234175 30.781208 25.7 138.32 3
OBJECT_SIGN {@Y,^l}E16 114.234740 30.781785 25.3 318.99 3
OBJECT_SIGN {@Y,^l}E14 114.233276 30.780180 26.3 318.99 3
OBJECT_SIGN {@Y,^lu}E12 114.226555 30.773638 31.3 318.99 3
OBJECT_SIGN {@Y}E7{^ru,@@,^lu}E11 114.224174 30.771444 32.7 138.08 3
OBJECT_SIGN {@Y}E6{^ru,@@,^lu}E10 114.221642 30.768868 33.8 138.08 3
OBJECT_SIGN {@Y}E5{^ru} 114.219236 30.766473 34.1 138.08 3
OBJECT_SIGN {@Y}E3{^r} 114.212564 30.759945 30.6 138.08 3
OBJECT_SIGN {@Y}E1{^r} 114.211025 30.758441 28.8 138.08 3
OBJECT_SIGN {@Y,^l}H{@L}D{@Y}D3{^r} 114.209476 30.760835 30.3 316.87 3
OBJECT_SIGN {@L}G2{@Y,^l}D{^r,@@,@L}G2 114.209251 30.760819 30.2 212.81 3
OBJECT_SIGN {@Y,^l}G4{@L}H 114.211600 30.762925 32.4 319.31 3
OBJECT_SIGN {@L}H{@Y}G4{^r} 114.213063 30.763364 33.0 137.54 3
OBJECT_SIGN {@L}H{@Y}G3{^r} 114.211642 30.761988 31.8 137.59 3
OBJECT_SIGN {@Y,^l}G3{@L}H 114.210284 30.761582 31.1 322.53 3
OBJECT_SIGN {@Y,^l}22L*04R{^r} 114.212513 30.762839 32.6 227.65 3
OBJECT_SIGN {@L}G4{@Y,^l}D{^r,@@}DE-ICE 114.212120 30.763667 32.9 227.41 3
OBJECT_SIGN {@L}G3{@Y,^l}D{^r,@@}DE-ICE 114.210881 30.762344 31.8 225.92 3
OBJECT_SIGN {@Y,^l}22L*04R{^r} 114.224264 30.772765 32.5 228.42 3
OBJECT_SIGN {@Y,^l}22L*04R{^r} 114.224752 30.773357 32.2 228.42 3
OBJECT_SIGN {@Y,^l}04L*22R{^r} 114.199215 30.772677 30.1 47.22 3
OBJECT_SIGN {@Y,^l}04L*22R{^r} 114.210860 30.782942 33.9 49.11 3
OBJECT_SIGN {@Y,^l}04L*22R{^r} 114.209591 30.782852 33.9 48.36 3
OBJECT_SIGN {@Y,^l}04L*22R{^r} 114.208908 30.782198 33.9 48.36 3
OBJECT_SIGN {@Y,^l}04L*22R{^r} 114.201539 30.774968 31.8 47.22 3
OBJECT_SIGN {@Y,^l}04L*22R{^r} 114.216291 30.789455 32.1 49.32 3
OBJECT_SIGN {@Y,^l}04L*22R{^r} 114.204672 30.778055 33.4 47.22 3
OBJECT_SIGN {@Y,^l}04L*22R{^r} 114.206387 30.779718 33.8 47.22 3
OBJECT_SIGN {@Y,^l}04L*22R{^r} 114.198726 30.772196 29.7 47.22 3
OBJECT_SIGN {@Y,^l}22L*04R{^r} 114.211239 30.761537 31.4 225.92 3
OBJECT_SIGN {@Y,^u}D3{@L}H{@Y,^l}D{^r,@@,@L}H 114.210096 30.761571 31.1 229.26 3
OBJECT_SIGN {@Y,^u}E3{@L}D3{@Y,^l}E{^r} 114.210975 30.761045 31.0 229.26 3
OBJECT_SIGN {@Y,^l}D{@L}D3{@Y}D{^r} 114.210247 30.760363 30.2 47.62 3
OBJECT_SIGN {@Y,^u}D6{@L}Z6{@Y,^l}D{^r,@@,@L}Z6{@Y}TERM 114.216391 30.767870 34.7 225.69 3
OBJECT_SIGN {@Y,^l}Z6{@L}D{@Y}D6{^r} 114.216428 30.767487 34.6 318.39 3
OBJECT_SIGN {@L}D{@Y}D5{^r} 114.214289 30.765439 34.0 318.53 3
OBJECT_SIGN {@Y,^l}D7{@L}D{@Y}Z7{^ru}|Z8{^r,@@,@L}D{@Y}D8{^r} 114.220177 30.770093 34.2 137.52 3
OBJECT_SIGN {@Y,^l}D11{@L}E 114.223881 30.773513 32.6 317.03 3
OBJECT_SIGN {@Y,^l}D10{@L}D{@Y}K{^r} 114.223748 30.773638 32.7 138.57 3
OBJECT_SIGN {@L}E{@Y}D10{^r} 114.224490 30.773139 32.4 138.57 3
OBJECT_SIGN {@L}E{@Y}D12{^r} 114.228014 30.777546 29.8 137.52 3
OBJECT_SIGN {@L}E{@Y}D11{^r} 114.224664 30.774300 32.1 137.52 3
OBJECT_SIGN {@L}E{@Y}D9{^r,@@,^l}D10{@L}E 114.222989 30.772612 33.1 137.52 3
OBJECT_SIGN {@Y,^l}M{@L}D{@Y}D11{^r} 114.222987 30.774166 32.9 318.40 3
OBJECT_SIGN {@Y,^l}TERM 114.231659 30.782282 27.1 48.62 3
OBJECT_SIGN {@Y,^l}TERM 114.233091 30.783699 26.3 48.41 3
OBJECT_SIGN {@L}D{@Y}D16{^r} 114.232786 30.783414 26.4 318.40 3
OBJECT_SIGN {@L}D{@Y}D14{^r} 114.231130 30.781760 27.5 318.40 3
OBJECT_SIGN {@L}D{@Y}D12{^r} 114.226244 30.777043 30.9 318.40 3
OBJECT_SIGN {@Y,^l}K{@L}D{@Y}D10{^r} 114.222232 30.773179 33.3 318.40 3
OBJECT_SIGN {@Y,^l}D14{@L}D 114.232637 30.782346 26.6 137.52 3
OBJECT_SIGN {@Y,^l}D12{@L}D 114.227830 30.777693 29.9 137.52 3
OBJECT_SIGN {@Y,^l}D11{@L}D{@Y}M{^r} 114.224510 30.774397 32.2 137.52 3
OBJECT_SIGN {@Y,^l}D9{@L}D{@Y}J{^r} 114.222785 30.772760 33.2 137.52 3
OBJECT_SIGN {@Y,^l}D8{@L}D{@Y}Z8{^r} 114.220995 30.770940 34.0 137.52 3
OBJECT_SIGN {@Y,^l}D6{@L}D{@Y}Z6{^r} 114.217884 30.767851 34.5 137.52 3
OBJECT_SIGN {@Y,^l}D5{@L}D 114.215785 30.765869 34.2 137.52 3
OBJECT_SIGN {@Y,^l}E|{^lu}D11{@L}E11{@@,no-entry} 114.225116 30.773529 32.0 50.01 3
OBJECT_SIGN {@Y,^l}E{@L}D12{@@,no-entry} 114.227892 30.776215 30.1 48.79 3
OBJECT_SIGN {@Y,^l}E{@L}D9{@@,no-entry} 114.222719 30.771115 33.3 48.79 3
OBJECT_SIGN {@L}D8{@Y}E{^r,@@,no-entry} 114.221831 30.770226 33.7 48.79 3
OBJECT_SIGN {@L}D6{@Y}E{^r,@@,no-entry} 114.219431 30.767837 34.3 46.59 3
OBJECT_SIGN {@L}D5{@Y}E{^r,@@,no-entry} 114.216597 30.765174 34.0 47.37 3
OBJECT_SIGN {@Y,^lu}E{@L}E5{@@,no-entry} 114.215335 30.763976 33.5 118.29 3
OBJECT_SIGN {@Y,^lu}D10{@L}E10{@Y}E{^ru,@@,no-entry} 114.223978 30.772304 32.7 342.72 3
OBJECT_SIGN {@Y,^lu}E{@L}E7{@Y}D7{^ru,@@,no-entry} 114.220667 30.769073 34.1 114.81 3
OBJECT_SIGN {@Y,^lu}E{@L}E6{@Y}D6{^ru,@@,no-entry} 114.218517 30.766827 34.3 111.15 3
OBJECT_SIGN {@L}E12{@Y}E{^ru,@@,no-entry} 114.229033 30.777126 29.3 344.72 3
OBJECT_SIGN {@L}E11{@Y}E{^ru,@@,no-entry} 114.226335 30.774474 31.3 350.07 3
OBJECT_SIGN {@Y,^ld}E{@L}E11 114.225138 30.773263 32.0 354.77 3
OBJECT_SIGN {@Y,^lu}D12{@L}E12 114.227914 30.775873 30.2 354.77 3
OBJECT_SIGN {@Y,^lu}D9{@L}E10 114.222736 30.770769 33.4 354.77 3
OBJECT_SIGN {@L}E7{@Y}D8{^ru} 114.221930 30.769515 33.7 108.13 3
OBJECT_SIGN {@L}E6{@Y}E{^ru} 114.219696 30.767201 34.2 108.13 3
OBJECT_SIGN {@L}E5{@Y}D5{^ru} 114.216921 30.764540 33.8 108.13 3
OBJECT_SIGN {@L}E{@Y}D8{^r} 114.221782 30.770361 33.7 137.52 3
OBJECT_SIGN {@L}E{@Y}D6{^r} 114.219413 30.768043 34.3 137.52 3
OBJECT_SIGN {@L}E{@Y}D5{^r} 114.216529 30.765326 34.1 137.52 3
OBJECT_SIGN {@Y,^u}D11{@L}M{@Y,^l}D{^r,@@,@L}M 114.223549 30.774868 32.6 230.21 3
OBJECT_SIGN {@Y,^u}D10{@L}K{@Y,^l}D{^r,@@,@L}K 114.222852 30.774173 33.0 230.21 3
OBJECT_SIGN {@Y,^l}K3{@L}J 114.218890 30.775048 34.2 230.21 3
OBJECT_SIGN {@Y,^u}D9{@L}J{@Y,^l}D{^r,@@,@L}J 114.221674 30.772945 33.6 230.21 3
OBJECT_SIGN {@Y,^u}E14{@L}D14{@Y,^l}E{^r} 114.232609 30.782175 26.6 230.21 3
OBJECT_SIGN {@L}D12{@Y,^l}E{^r} 114.227760 30.777410 30.0 230.21 3
OBJECT_SIGN {@L}D11{@Y,^l}E{^r} 114.224470 30.774247 32.2 230.21 3
OBJECT_SIGN {@L}D10{@Y,^l}E{^r} 114.223748 30.773526 32.7 230.21 3
OBJECT_SIGN {@L}D9{@Y,^l}E{^r} 114.222595 30.772415 33.3 230.21 3
OBJECT_SIGN {@L}D8{@Y,^l}E{^r} 114.221015 30.770846 33.9 230.21 3
OBJECT_SIGN {@L}D7{@Y,^l}E{^r} 114.220084 30.769940 34.2 230.21 3
OBJECT_SIGN {@L}D6{@Y,^l}E{^r} 114.217846 30.767745 34.5 230.21 3
OBJECT_SIGN {@L}D5{@Y,^l}E{^r} 114.215750 30.765731 34.2 230.21 3
OBJECT_SIGN {@L}D8{@Y,^l}D{^r} 114.220372 30.770157 34.2 48.69 3
OBJECT_SIGN {@Y,^u}E16{@L}D16{@Y}E{^r} 114.234060 30.783509 25.7 228.08 3
OBJECT_SIGN {@Y,^l}D{@L}D16 114.233429 30.782985 26.1 48.69 3
OBJECT_SIGN {@L}D14{@Y,^l}D{^r} 114.231869 30.781423 27.1 48.69 3
OBJECT_SIGN {@L}D12{@Y,^l}D{^r} 114.227002 30.776671 30.6 48.69 3
OBJECT_SIGN {@Y,^u}M{@L}D11{@Y,^l}D{^r} 114.223871 30.773633 32.6 48.69 3
OBJECT_SIGN {@Y,^u}K{@L}D10{@Y,^l}D{^r} 114.223142 30.772940 33.0 48.69 3
OBJECT_SIGN {@Y,^u}J{@L}D9{@Y,^l}D{^r} 114.221937 30.771749 33.6 48.69 3
OBJECT_SIGN {@Y,^l}D{@L}D7{@Y}Z7{^u}|Z8{^ru}|D{^r} 114.219382 30.769230 34.4 48.69 3
OBJECT_SIGN {@Y,^u}Z6{@L}D6{@Y,^l}D{^r} 114.217166 30.767075 34.5 48.69 3
OBJECT_SIGN {@L}D5{@Y,^l}D{^r} 114.215094 30.765060 33.9 48.69 3
OBJECT_SIGN {@Y,^lu}Z8{@L}D{@Y}D7{^r} 114.219203 30.769181 34.4 318.53 3
OBJECT_SIGN {@Y,^l}J{@L}D{@Y}D9{^r} 114.221751 30.771707 33.7 318.53 3
OBJECT_SIGN {@Y,^l}E14{@L}E{@Y}D14{^r} 114.233434 30.781759 26.1 138.05 3
OBJECT_SIGN {@Y,^l}D16{@L}E{@Y}E16{^r} 114.233438 30.782906 26.1 318.53 3
OBJECT_SIGN {@Y,^l}D14{@L}E{@Y}E14{^r} 114.231803 30.781244 27.1 318.53 3
OBJECT_SIGN {@Y,^l}D12{@L}E 114.226953 30.776497 30.6 318.53 3
OBJECT_SIGN {@Y,^l}D9{@L}E 114.221913 30.771593 33.6 318.53 3
OBJECT_SIGN {@Y,^l}D8{@L}E{@@}E{@Y}D7{^r} 114.220291 30.770019 34.2 318.53 3
OBJECT_SIGN {@Y,^l}D7{@L}E 114.219342 30.769069 34.4 318.53 3
OBJECT_SIGN {@Y,^l}D6{@L}E 114.217107 30.766940 34.4 318.53 3
OBJECT_SIGN {@Y,^l}D5{@L}E 114.215041 30.764905 33.9 318.53 3
OBJECT_SIGN {@Y,^l}D3{@L}E{@Y}E3{^r} 114.210247 30.760213 30.1 316.87 3
OBJECT_SIGN {@Y,^l}E1{@L}E{@Y}D1{^r} 114.210160 30.759080 29.0 140.78 3
OBJECT_SIGN {@Y,^l}E3{@L}E{@Y}D3{^r} 114.211709 30.760530 30.8 138.90 3
OBJECT_SIGN {@Y,^l}D3{@L}D{@Y}H{^r} 114.210988 30.761165 31.1 140.78 3
OBJECT_SIGN {@Y,^l}D1{@L}D{@Y}G1{^r} 114.209487 30.759628 29.3 140.78 3
OBJECT_SIGN {@Y,^l}E{@L}D1{@Y}E1{^u} 114.209450 30.759504 29.2 222.52 3
OBJECT_SIGN {@Y,^l}G2{@L}D 114.208748 30.760142 29.5 310.19 3
OBJECT_SIGN {@Y,^l}D{@L}G1{@Y}D1{^u} 114.208668 30.760208 29.5 212.18 3
OBJECT_SIGN {@Y,^lu}H4{@L}G{@@}G 114.204930 30.764392 31.0 229.31 3
OBJECT_SIGN {@L}H{@Y}H3{^ru,@@,@L}H 114.205457 30.764919 31.5 229.31 3
OBJECT_SIGN {@Y,^lu}H4{@L}H{@@}H 114.206976 30.763032 31.0 47.73 3
OBJECT_SIGN {@Y,^l}H2{@L}G 114.200797 30.767549 30.1 229.18 3
OBJECT_SIGN {@L}H{@Y}H2{^r} 114.201328 30.768070 30.6 229.18 3
OBJECT_SIGN {@Y,^l}H2{@L}H 114.201723 30.766966 30.5 47.73 3
OBJECT_SIGN {@Y,^l}C{^r,@L}P4{@@}P4{@Y}TERM 114.203339 30.774687 32.8 46.92 3
OBJECT_SIGN {@Y,^u}C2{@L}P2{@Y,^l}C{^r,@@,@L}P2{@Y}TERM 114.200588 30.771947 31.0 46.92 3
OBJECT_SIGN {@L}P5{@Y,^l}C{^r,@@}TERM{@L}P5 114.205163 30.776559 33.6 46.92 3
OBJECT_SIGN {@Y,^u}C3{@L}P3{@Y,^l}C{^r,@@}TERM{@L}P3 114.202353 30.773726 32.3 46.92 3
OBJECT_SIGN {@Y,^u}C1{@L}P1{@Y,^l}C{^r,@@}TERM{@L}P1 114.199560 30.771062 30.1 46.92 3
OBJECT_SIGN {@Y,^l}P3{@L}C{@Y}C3{^r} 114.202439 30.774816 32.4 138.65 3
OBJECT_SIGN {@L}C{@Y}C4{^r} 114.203899 30.775474 33.1 138.65 3
OBJECT_SIGN {@Y,^l}P4{@L}C{@Y}C3{^r} 114.203315 30.774850 32.8 138.65 3
OBJECT_SIGN {@Y,^l}P2{@L}C{@Y}C2{^r} 114.200608 30.772208 31.0 138.65 3
OBJECT_SIGN {@L}C{@Y}H1{^r} 114.199311 30.770934 29.9 138.87 3
OBJECT_SIGN {@Y,^l}C2{@L}C{@Y}P2{^r,@@,^l}P1{@L}C{@Y}C1{^r} 114.199605 30.771924 30.3 319.38 3
OBJECT_SIGN {@L}B9{@Y}B{^r,@@,no-entry} 114.213684 30.787088 32.9 229.40 3
OBJECT_SIGN {@L}B{@Y}B10{^r} 114.219144 30.791448 31.2 139.63 3
OBJECT_SIGN {@Y,^l}C12{@L}B 114.217115 30.789448 31.9 139.63 3
OBJECT_SIGN {@L}B10{@Y,^l}B{^r} 114.218434 30.791802 31.3 230.19 3
OBJECT_SIGN {@R}04L-22R{@L}B10{@@}B10{safety} 114.217980 30.792090 31.4 50.69 3
OBJECT_SIGN {@L}B10{@R}04L-22R{@@,safety,@L}B10 114.217584 30.791682 31.5 50.69 3
OBJECT_SIGN {@L}C13{@Y}P12{^r} 114.222412 30.793502 30.1 227.86 3
OBJECT_SIGN {@Y,^l}C13{@L}P12{@@}P12 114.221952 30.792939 30.3 319.62 3
OBJECT_SIGN {@Y,^l}B{@L}C13{@Y}B12{^u,@@,@L}C13 114.221548 30.793408 30.4 48.09 3
OBJECT_SIGN {@R}22R{@L}B12{@@}B12{safety} 114.220951 30.794702 30.5 48.79 3
OBJECT_SIGN {@L}B12{@R}22R{@@,safety,@L}B12 114.220493 30.794258 30.6 48.79 3
OBJECT_SIGN {@Y,^u}C13{@L}B12{@Y}B{^r} 114.221325 30.794440 30.4 229.71 3
OBJECT_SIGN {@Y,^l}B12{@L}B{@Y}C13{^r,@@,@L}B 114.220652 30.793842 30.6 320.09 3
OBJECT_SIGN {@Y,^l}B10{@L}B 114.218054 30.791178 31.5 317.15 3
OBJECT_SIGN {@L}B{@Y}C12{^r} 114.215976 30.789125 32.2 317.15 3
OBJECT_SIGN {@L}B{@Y}C11{^r} 114.211608 30.784846 33.5 317.15 3
OBJECT_SIGN {@L}C{@Y,^l}C11{^r,@@,@L}C 114.212276 30.784382 33.6 317.15 3
OBJECT_SIGN {@Y,^l}C10{@L}C{@@,@Y,^l}M{@L}C 114.211151 30.783250 33.9 317.15 3
OBJECT_SIGN {@L}C{@Y}M{^r,@@,^l}J{@L}C{@Y}C9{^r} 114.210594 30.782745 33.9 318.57 3
OBJECT_SIGN {@Y,^l}C9{@L}C{@Y}K{^r,@@,@L}C{@Y}C8{^r} 114.209901 30.782083 34.0 318.57 3
OBJECT_SIGN {@Y,^l}C8{@L}C{@Y}J{^r} 114.209098 30.781349 34.1 318.57 3
OBJECT_SIGN {@Y,^l}C7{@L}C{@@,@Y,^l}P8{@L}C 114.207610 30.779905 34.1 318.57 3
OBJECT_SIGN {@Y,^l}C6{@L}C{@Y}P8{^ru}|P7{^r} 114.206525 30.778792 33.9 318.57 3
OBJECT_SIGN {@Y,^l}C5{@L}C{@Y}P6{^r,@@,^l}P5{@L}C 114.204909 30.777227 33.5 318.57 3
OBJECT_SIGN {@L}C{@Y}P5{^r} 114.204593 30.776869 33.4 318.57 3
OBJECT_SIGN {@Y,^l}C4{@L}C 114.202760 30.775158 32.5 318.57 3
OBJECT_SIGN {@Y,^l}C3{@L}C{@Y}P4{^ru}|P3{^r} 114.201741 30.774141 31.9 318.57 3
OBJECT_SIGN {@Y,^l}C1{@L}C{@Y}P1{^r} 114.198873 30.771193 29.6 319.38 3
OBJECT_SIGN {@Y,^l}C4{@L}B 114.203320 30.775900 32.8 137.79 3
OBJECT_SIGN {@Y,^l}C6{@L}B 114.207259 30.779723 34.0 137.79 3
OBJECT_SIGN {@Y,^l}P7{@L}C{@Y}C6{^r} 114.207347 30.779655 34.0 137.79 3
OBJECT_SIGN {@L}C{@Y}C7{^r} 114.208351 30.780633 34.1 137.79 3
OBJECT_SIGN {@Y,^l}P6{@L}C{@Y}C5{^r} 114.205657 30.778006 33.7 137.79 3
OBJECT_SIGN {@L}C{@Y}C10{^r} 114.211786 30.783947 33.7 137.79 3
OBJECT_SIGN {@Y,^l}C11{@L}B 114.212699 30.785080 33.4 137.79 3
OBJECT_SIGN {@Y,^l}C10{@L}B 114.211651 30.784037 33.7 137.79 3
OBJECT_SIGN {@Y,^l}C9{@L}B 114.210482 30.782851 33.9 137.79 3
OBJECT_SIGN {@Y,^l}C8{@L}B 114.209772 30.782183 34.0 137.79 3
OBJECT_SIGN {@Y,^l}C7{@L}B 114.208292 30.780689 34.1 137.79 3
OBJECT_SIGN {@Y,^l}C5{@L}B 114.205561 30.778081 33.7 137.79 3
OBJECT_SIGN {@Y,^l}C3{@L}B 114.202253 30.774964 32.3 137.79 3
OBJECT_SIGN {@Y,^l}C2{@L}B 114.199980 30.772673 30.6 137.79 3
OBJECT_SIGN {@Y,^l}C1{@L}B 114.199450 30.772023 30.2 137.79 3
OBJECT_SIGN {@Y,^l}H1{@L}B{@Y}B1{^r} 114.198754 30.771296 29.6 137.79 3
OBJECT_SIGN {@L}B{@Y}C2{^r} 114.198943 30.772426 29.9 319.63 3
OBJECT_SIGN {@Y,^u}C4{@L}B4{@Y,^l}B{^r,@@,no-entry} 114.202615 30.776244 32.5 231.42 3
OBJECT_SIGN {@Y,^u}C7{@L}B{@Y,^l}B{^r,@@,no-entry} 114.207374 30.781070 33.8 229.16 3
OBJECT_SIGN {@L}B{@Y}C10{^r} 114.210337 30.783607 33.8 318.76 3
OBJECT_SIGN {@L}B{@Y}C9{^r} 114.209279 30.782577 33.9 318.76 3
OBJECT_SIGN {@L}B{@Y}C8{^r} 114.208496 30.781784 33.9 318.76 3
OBJECT_SIGN {@L}B{@Y}C7{^r} 114.207017 30.780327 33.9 318.76 3
OBJECT_SIGN {@L}B{@Y}C6{^r} 114.205924 30.779261 33.7 318.76 3
OBJECT_SIGN {@L}B{@Y}C5{^r} 114.204301 30.777660 33.2 318.76 3
OBJECT_SIGN {@L}B{@Y}C4{^r} 114.202168 30.775584 32.2 318.76 3
OBJECT_SIGN {@L}B{@Y}C3{^r} 114.201148 30.774579 31.6 318.76 3
OBJECT_SIGN {@L}B{@Y}C1{^r} 114.198429 30.771920 29.4 319.63 3
OBJECT_SIGN {@Y,^l}M3{@L}K{@Y}K3{^r} 114.220180 30.776236 33.7 229.42 3
OBJECT_SIGN {@Y,^l}M2{@L}K{@Y}K2{^r} 114.217578 30.778281 34.1 229.42 3
OBJECT_SIGN {@Y,^u}K3{@L}M3{@Y,^l}K{^r} 114.221071 30.775642 33.5 138.71 3
OBJECT_SIGN {@Y,^u}K2{@L}M2{@Y,^l}K{^r} 114.218394 30.777693 34.0 138.71 3
OBJECT_SIGN {@Y,^u}K1{@L}M1{@Y,^l}K{^r} 114.217587 30.778394 34.0 138.71 3
OBJECT_SIGN {@Y,^u}M1{@L}K1{@Y,^l}K{^r} 114.216876 30.777632 34.3 318.82 3
OBJECT_SIGN {@Y,^u}M3{@L}K3{@Y,^l}K{^r} 114.219696 30.775453 33.9 319.45 3
OBJECT_SIGN {@Y,^u}M2{@L}K2{@Y,^l}K{^r} 114.216959 30.777568 34.3 318.82 3
OBJECT_SIGN {@L}M3{@Y,^l}M{^r} 114.220301 30.776209 33.6 317.60 3
OBJECT_SIGN {@L}M2{@Y,^l}M{^r} 114.217715 30.778291 34.0 320.88 3
OBJECT_SIGN {@L}M1{@Y,^l}M{^r} 114.216820 30.778957 34.1 320.88 3
OBJECT_SIGN {@Y,^l}M1{@L}K{@Y}K1{^r} 114.216657 30.778938 34.2 229.42 3
OBJECT_SIGN {@L}K1{@Y,^l}J{^r,@@,@L}K1 114.216442 30.777168 34.5 138.91 3
OBJECT_SIGN {@L}K3{@Y,^l}J{^r,@@,@L}K3 114.219807 30.774503 34.0 138.91 3
OBJECT_SIGN {@L}K2{@Y,^l}J{^r,@@,@L}K2 114.217164 30.776558 34.4 138.91 3
OBJECT_SIGN {@L}J{@Y}K1{^r,@@,^l}K2{@L}J 114.216448 30.777112 34.5 47.72 3
OBJECT_SIGN {@L}J{@Y}K3{^r} 114.219919 30.774275 34.0 47.72 3
OBJECT_SIGN {@L}J{@Y}K2{^r} 114.217229 30.776328 34.5 47.72 3
OBJECT_SIGN {@Y,^l}K3{@L}K{@Y}M3{^r} 114.220514 30.774926 33.8 47.08 3
OBJECT_SIGN {@Y,^l}K2{@L}K{@Y}M2{^r} 114.217808 30.777009 34.2 47.08 3
OBJECT_SIGN {@Y,^l}M3{@L}M 114.221224 30.775622 33.4 47.08 3
OBJECT_SIGN {@Y,^l}M2{@L}M 114.218496 30.777685 33.9 47.08 3
OBJECT_SIGN {@Y,^l}K1{@L}K{@Y}M1{^r} 114.216981 30.777646 34.3 47.08 3
OBJECT_SIGN {@Y,^l}M1{@L}M 114.217719 30.778412 34.0 47.08 3
OBJECT_SIGN {@L}M{@Y}M3{^r} 114.220781 30.776855 33.4 229.42 3
OBJECT_SIGN {@L}M{@Y}M2{^r} 114.218164 30.778863 33.8 229.42 3
OBJECT_SIGN {@L}M{@Y}M1{^r} 114.217260 30.779560 33.9 229.42 3
OBJECT_SIGN {@L}M{@Y}P9{^r} 114.212492 30.781400 34.2 47.77 3
OBJECT_SIGN {@L}C12{@Y,^l}B{^r} 114.216646 30.788784 32.1 47.77 3
OBJECT_SIGN {@L}C11{@Y,^l}B{^r} 114.212326 30.784547 33.6 47.77 3
OBJECT_SIGN {@L}C10{@Y,^l}B{^r} 114.211215 30.783413 33.8 47.77 3
OBJECT_SIGN {@L}C9{@Y,^l}B{^r} 114.209901 30.782193 34.0 47.77 3
OBJECT_SIGN {@L}C8{@Y,^l}B{^r} 114.209104 30.781440 34.1 47.77 3
OBJECT_SIGN {@L}C7{@Y,^l}B{^r} 114.207628 30.779967 34.1 47.77 3
OBJECT_SIGN {@L}C6{@Y,^l}B{^r} 114.206573 30.778935 33.9 47.77 3
OBJECT_SIGN {@L}C5{@Y,^l}B{^r} 114.204918 30.777342 33.5 47.77 3
OBJECT_SIGN {@L}C4{@Y,^l}B{^r} 114.202759 30.775269 32.5 47.77 3
OBJECT_SIGN {@L}C3{@Y,^l}B{^r} 114.201759 30.774277 31.9 47.77 3
OBJECT_SIGN {@L}C2{@Y,^l}B{^r} 114.199599 30.772037 30.3 47.77 3
OBJECT_SIGN {@L}C1{@Y,^l}B{^r} 114.198873 30.771306 29.7 47.77 3
OBJECT_SIGN {@Y,^u}P1{@L}C1{@Y,^l}C{^r} 114.199468 30.771897 30.2 232.32 3
OBJECT_SIGN {@@,@L}P12 114.220085 30.790171 31.1 138.68 3
OBJECT_SIGN {@@,@L}P10 114.214799 30.785875 33.0 318.91 3
OBJECT_SIGN {@Y,^lu}P9{@L}P10{@Y}C11{^r,@@,@L}P10 114.213863 30.784250 33.5 138.69 3
OBJECT_SIGN {@Y}TERM{^r} 114.218803 30.791135 31.3 229.79 3
OBJECT_SIGN {@Y}TERM{^r} 114.214071 30.786522 33.0 229.79 3
OBJECT_SIGN {@Y,^l}P10{@L}C11{@Y}C{^r,@@,^l}C{@L}C11 114.212941 30.784756 33.5 227.91 3
OBJECT_SIGN {@L}C10{@Y,^l}C{^r} 114.211611 30.783879 33.7 229.55 3
OBJECT_SIGN {@Y,^u}K{@L}C9{@Y,^l}C{^r} 114.210479 30.782729 33.9 229.55 3
OBJECT_SIGN {@Y,^u}J{@L}C8{@Y,^l}C{^r} 114.209772 30.782068 34.0 230.17 3
OBJECT_SIGN {@L}C7{@Y,^l}C{^r} 114.208298 30.780640 34.1 230.17 3
OBJECT_SIGN {@Y,^lu}P8|{^u}P7{@L}C6{@Y,^l}C{^r} 114.207259 30.779636 34.0 230.17 3
OBJECT_SIGN {@Y,^u}P6{@L}C5{@Y,^l}C{^r} 114.205552 30.777977 33.7 232.32 3
OBJECT_SIGN {@L}C4{@Y,^l}C{^r} 114.203323 30.775785 32.8 232.32 3
OBJECT_SIGN {@Y,^lu}P4|{^u}P3{@L}C3{@Y,^l}C{^r} 114.202284 30.774801 32.3 232.32 3
OBJECT_SIGN {@Y,^u}P2{@L}C2{@Y,^l}C{^r} 114.199988 30.772539 30.6 232.32 3
OBJECT_SIGN {@Y,^l}C{@L}H1{@Y}H{^r} 114.198740 30.771187 29.5 232.32 3
OBJECT_SIGN {@Y,^lu}H1{@L}H{@@}H 114.198265 30.770380 29.0 356.94 3
OBJECT_SIGN {@Y,^l}B7 114.206757 30.781795 33.6 138.66 3
OBJECT_SIGN {@Y}B12{^r} 114.219644 30.794369 30.8 318.00 3
OBJECT_SIGN {@Y}B10{^r} 114.216953 30.791764 31.6 318.00 3
OBJECT_SIGN {@Y}B9{^ru} 114.210701 30.785610 33.4 318.00 3
OBJECT_SIGN {@Y}B7{^r} 114.206089 30.781128 33.5 319.91 3
OBJECT_SIGN {@Y,^lu}B4 114.203384 30.778477 32.8 138.52 3
OBJECT_SIGN {@Y,^l}B1 114.197296 30.772498 28.5 138.52 3
OBJECT_SIGN {@R}04L{@L}B1{@@}B1{safety} 114.197658 30.771927 28.8 48.78 3
OBJECT_SIGN {@Y,^l}B|{^u}H1{@L}B1{@Y}G{^r,@@,critical} 114.198038 30.771761 29.1 239.32 3
OBJECT_SIGN {@R}ILS{@@,critical} 114.197418 30.771272 28.5 65.83 3
OBJECT_SIGN {@L}B1{@R}04L{@@,safety,@L}B1 114.197152 30.771444 28.3 48.78 3
OBJECT_SIGN {@Y,^lu}B1{@L}G 114.197608 30.770924 28.6 359.13 3
OBJECT_SIGN {@L}G{@Y}H1{^rd,@@,@L}G 114.197537 30.770419 28.4 356.94 3
OBJECT_SIGN {@L}G{@Y}H2{^r} 114.201280 30.766524 30.1 47.73 3
OBJECT_SIGN {@L}G{@Y}H3{^ru,@@,@L}G 114.206463 30.762520 30.4 47.73 3
OBJECT_SIGN {@Y,^u}G2{@L}G{@Y}G1{^ru,@@,@L}G 114.207944 30.762017 30.7 228.44 3
OBJECT_SIGN {@Y,^lu}G{@L}G1{@@}G1 114.207713 30.761185 29.9 1.10 3
OBJECT_SIGN {@Y,^u}G1{@L}D1{@Y}D{^r} 114.208805 30.758970 28.4 46.86 3
OBJECT_SIGN {@Y,^u}D3{@L}E3{@Y,^l}E{^r} 114.211165 30.759743 30.0 45.63 3
OBJECT_SIGN {@Y,^l}E{@L}E16{@Y}D16{^u} 114.234280 30.782356 25.6 44.48 3
OBJECT_SIGN {@Y,^u}D14{@L}E14{@Y,^l}E{^r} 114.232742 30.780895 26.6 44.48 3
OBJECT_SIGN {@Y,^u}D1{@L}E1{@Y}E{^r} 114.209550 30.758223 28.0 44.48 3
OBJECT_SIGN {@R}ILS{@@,critical} 114.211161 30.759787 30.0 228.13 3
OBJECT_SIGN {@R}ILS{@@,critical} 114.234283 30.782415 25.6 228.13 3
OBJECT_SIGN {@R}ILS{@@,critical} 114.232746 30.780962 26.6 228.13 3
OBJECT_SIGN {@R}ILS{@@,critical} 114.209573 30.758306 28.1 228.13 3
OBJECT_SIGN {@R}ILS{@@,critical} 114.211720 30.760305 30.6 228.13 3
OBJECT_SIGN {@R}ILS{@@,critical} 114.234816 30.782931 25.3 228.13 3
OBJECT_SIGN {@R}ILS{@@,critical} 114.233329 30.781487 26.2 228.13 3
OBJECT_SIGN {@R}ILS{@@,critical} 114.210179 30.758858 28.8 228.13 3
OBJECT_SIGN {@L}E3{@R}22L-04R{@@,safety,@L}E3 114.212016 30.760083 30.5 228.13 3
OBJECT_SIGN {@L}E16{@R}22L{@@,safety,@L}E16 114.235054 30.782753 25.1 228.13 3
OBJECT_SIGN {@L}E14{@R}22L-04R{@@,safety,@L}E14 114.233551 30.781315 26.1 228.13 3
OBJECT_SIGN {@L}E1{@R}04R{@@,safety,@L}E1 114.210462 30.758609 28.7 228.13 3
