OBJECT_BASE 4824993.btg
OBJECT ZBHD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 114.414872 36.519191 75.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 114.432793 36.530093 67.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 114.427389 36.523264 68.6 0.00
OBJECT_SIGN {@Y,^lu}A_B{^ru} 114.425886 36.524196 70.1 43.38 3
OBJECT_SIGN {@L}A 114.425074 36.523854 70.6 43.41 3
OBJECT_SIGN {@L}B 114.426599 36.525154 70.1 50.10 3
OBJECT_SIGN {@Y,^lu}B 114.426198 36.526163 71.0 135.42 3
OBJECT_SIGN {@Y,^lu}A 114.424561 36.524900 71.6 134.67 3
OBJECT_SIGN {@Y}A{^ru} 114.423658 36.524193 72.0 314.40 3
OBJECT_SIGN {@Y}B{^ru} 114.425257 36.525435 71.4 313.77 3
OBJECT_SIGN {@R}05-23{critical,@@,@L}B 114.426298 36.525420 70.5 44.09 3
OBJECT_SIGN {@R}05-23{critical,@@,@L}A 114.424693 36.524164 71.1 44.54 3
