OBJECT_BASE 4808584.btg
OBJECT ZBCZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.128397 36.255704 921.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.126200 36.242037 922.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 113.127885 36.248925 921.7 0.00
OBJECT_SIGN {@L}B 113.123882 36.245726 921.6 262.96 3
OBJECT_SIGN {@L}A 113.123626 36.243982 922.0 262.75 3
OBJECT_SIGN {critical,@@,@L}B 113.124900 36.245824 921.8 263.17 3
OBJECT_SIGN {critical,@@,@L}A 113.124453 36.244120 922.1 263.35 3
OBJECT_SIGN {@R}19/01{@@,@L}A 113.124419 36.243907 922.1 262.04 3
OBJECT_SIGN {@R}19/01{@@,@L}B 113.124866 36.245624 921.8 262.84 3
