OBJECT_BASE 4890595.btg
OBJECT ZSDY.btg
OBJECT_SIGN {@L}A{@R}RW18 118.787692 37.518920 3.3 273.00 3
OBJECT_SIGN {@L}A{@R}RW18{@@,@L}A{@Y,^l}A 118.787723 37.518312 3.4 273.00 3
OBJECT_SIGN {@L}B{@R,^l}R18-R36{^r,@@,@L}B{@Y,^l}A{^r} 118.788281 37.509181 3.6 273.00 3
OBJECT_SIGN {@L}B{@R,^l}R18-R36{^r,@@,@L}B{@Y,^l}A{^r} 118.788327 37.508518 3.6 273.00 3
OBJECT_SIGN {@R,^l}R18-R36{^r,@L}E 118.788879 37.499354 3.5 273.00 3
OBJECT_SIGN {@L}E{@R,^l}R18-R36{^r,@@,@L}E{@Y,^l}A{^r} 118.788934 37.498692 3.5 273.00 3
OBJECT_SIGN {@L}A{@R}RW36{@@,@L}A{@Y}A{^r} 118.789602 37.486800 2.9 273.00 3
OBJECT_SIGN {@L}A{@R}RW36{@@,@L}A{@Y}A{^r} 118.789618 37.486195 2.9 273.00 3
OBJECT_SIGN {@L}A{@Y}{^r}A 118.786300 37.517844 3.4 3.00 3
OBJECT_SIGN {@L}A{@Y}{^r}B 118.787647 37.508284 3.6 3.00 3
OBJECT_SIGN {@L}A{@Y}{^l}C 118.787064 37.505532 3.6 3.00 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r} 118.787754 37.506123 3.6 272.81 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r} 118.787889 37.503735 3.6 272.81 3
OBJECT_SIGN {@L}A{@Y}{^l}D 118.787207 37.503163 3.6 3.00 3
OBJECT_SIGN {@L}A 118.788216 37.487114 2.9 3.00 3
OBJECT_SIGN {@L}A 118.787111 37.517874 3.4 183.00 3
OBJECT_SIGN {@L}A{@Y}{^l}B 118.787594 37.509356 3.6 183.00 3
OBJECT_SIGN {@L}A{@Y}{^r}C 118.787717 37.506657 3.6 183.00 3
OBJECT_SIGN {@L}A{@Y}{^r}D 118.787858 37.504635 3.6 183.00 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} 118.788398 37.498201 3.5 2.28 3
OBJECT_SIGN {@Y,^l}E{^r,@L}A 118.787438 37.498153 3.4 2.17 3
OBJECT_SIGN {@Y,^l}E{^r,@L}A 118.787375 37.499586 3.5 183.00 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} 118.788238 37.499618 3.5 183.00 3
OBJECT_SIGN {@L}A{@Y}{^l}A 118.788948 37.487129 2.9 183.00 3
OBJECT_SIGN {@Y}{^l}A 118.788305 37.518050 3.3 3.00 3
OBJECT_SIGN {@Y}{^l}B 118.788860 37.508256 3.6 3.00 3
OBJECT_SIGN {@Y}{^l}E 118.789469 37.498320 3.5 3.00 3
OBJECT_SIGN {@Y}{^r}A 118.791090 37.487330 3.0 183.00 3
OBJECT_SIGN {@Y}{^r}E 118.789351 37.499680 3.6 183.00 3
OBJECT_SIGN {@Y}{^r}B 118.789813 37.509526 3.5 183.00 3
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} 118.786402 37.503994 3.5 270.00 3
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} 118.786305 37.505728 3.5 273.75 3
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} 118.786271 37.506349 3.5 273.75 3
OBJECT_SIGN {@Y}{^r}C 118.785865 37.505451 3.5 3.00 3
OBJECT_SIGN {@Y}{^l}D 118.785921 37.504021 3.5 183.00 3
