OBJECT_BASE 4808483.btg
OBJECT ZHCC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.838797 34.523623 149.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 113.854378 34.513680 148.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 113.827369 34.522861 151.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 113.841719 34.520499 149.1 0.00
OBJECT_SIGN {@L}A{@R}12 113.824221 34.526086 152.0 157.53 3
OBJECT_SIGN {@L}A{@R}12 113.824957 34.525833 151.8 157.53 3
OBJECT_SIGN {@L}A{@R}30 113.858843 34.514194 148.0 157.45 3
OBJECT_SIGN {@L}A{@R}30 113.858137 34.514428 148.0 157.45 3
OBJECT_SIGN {@L}B{@R}12 113.834582 34.522227 150.1 217.46 3
OBJECT_SIGN {@L}B{@R}12 113.835164 34.522595 150.0 217.84 3
OBJECT_SIGN {@L}D{@R}30 113.848309 34.517604 148.5 95.88 3
OBJECT_SIGN {@L}D{@R}30 113.848210 34.518178 148.4 92.40 3
OBJECT_SIGN {@R}{^l}30{@L}C{@R}12{^r} 113.841891 34.520091 149.1 157.62 3
OBJECT_SIGN {@R}{^l}30{@L}C{@R}12{^r} 113.841243 34.520295 149.2 157.62 3
OBJECT_SIGN {@R}{^l}A_TO_30{@L}H{@R}A_TO_12{^r} 113.840725 34.522514 148.9 158.00 3
OBJECT_SIGN {@R}{^l}A_TO_30{@L}J{@R}A_TO_12{^r} 113.837068 34.523755 149.4 158.00 3
OBJECT_SIGN {@Y}{^l}30{@L}A{@Y}12{^r} 113.839765 34.521308 149.3 158.24 2
OBJECT_SIGN {@Y}{^l}30{@L}A{@Y}12{^r} 113.836099 34.522557 149.8 157.74 2
OBJECT_SIGN {@Y}{^l}A 113.858630 34.513780 148.1 268.62 3
OBJECT_SIGN {@Y}{^l}A 113.857626 34.514129 148.1 268.62 3
OBJECT_SIGN {@Y}{^l}A_TO_TERMINAL{@L}C{@Y}A_TO_30{^r} 113.841762 34.519851 149.2 337.28 2
OBJECT_SIGN {@Y}{^l}AIRLINE_APRON{@L}J{@Y}GATE_1-13{^ru}|PARKING_14-26{^r} 113.837066 34.523751 149.4 338.00 2
OBJECT_SIGN {@Y}{^l}B{@L}A{@Y}{^u}_CARGO_APRON 113.835103 34.523414 149.8 67.68 2
OBJECT_SIGN {@Y}{^l}B{@L}A{@Y}{^u}_CARGO_APRON|J_TO_TERMINAL{^r} 113.836963 34.522910 149.6 68.00 2
OBJECT_SIGN {@Y}{^l}C 113.840665 34.519904 149.4 247.63 3
OBJECT_SIGN {@Y}{^l}CARGO_APRON{@L}A{@Y}{^u}_A_TO_TERMINAL 113.826238 34.525916 151.5 245.49 2
OBJECT_SIGN {@Y}{^l}D 113.847617 34.517516 148.7 261.15 3
OBJECT_SIGN {@Y}{^l}D 113.845074 34.518396 148.9 247.54 3
OBJECT_SIGN {@Y}{^l}H_TO_TERMINAL{@L}A{@Y}{^u}_A 113.839450 34.522054 149.2 253.36 2
OBJECT_SIGN {@Y}{^l}J_TO_TERMINAL{@L}A{@Y}{^u}A 113.835813 34.523322 149.7 264.00 2
OBJECT_SIGN {@Y}{^l}PARKING_14-19|{^lu}GATE_1-8{@L}H{@Y}GATE_9-13{^ru}|PARKING_20-26{^r} 113.840723 34.522510 148.9 338.00 2
OBJECT_SIGN {@Y}{^u}_30{@L}A{@Y}C{^r} 113.847019 34.518841 148.5 247.84 2
OBJECT_SIGN {@Y}{^u}_A{@L}A{@Y}C{^r} 113.841287 34.520734 149.1 240.38 2
OBJECT_SIGN {@Y}{^u}_A{@L}A{@Y}H_TO_TERMINAL{^r} 113.840665 34.521667 149.1 68.00 2
OBJECT_SIGN {@Y}{^u}_CARGO_APRON{@L}B{@Y}A_TO_TERMINAL{^r} 113.834357 34.522464 150.1 50.62 2
OBJECT_SIGN {@Y}A{^r} 113.823995 34.525565 152.0 52.37 3
OBJECT_SIGN {@Y}A{^r} 113.824996 34.525231 151.8 62.59 3
OBJECT_SIGN {@Y}B{^r} 113.835080 34.521761 150.1 51.00 3
OBJECT_SIGN {@Y}B{^r} 113.837527 34.520967 149.8 70.43 3
OBJECT_SIGN {@Y}C{^r} 113.841965 34.519468 149.3 67.52 3
