OBJECT_BASE 4775744.btg
OBJECT ZBYC.btg
OBJECT_SHARED Models/Airport/beacon.xml 111.033165 35.115177 378.0 0.00
OBJECT_SIGN {@Y,^lu}B 111.037966 35.117392 378.7 102.11 3
OBJECT_SIGN {@Y,^lu}A 111.034831 35.116843 378.3 102.78 3
OBJECT_SIGN {@Y}B{^ru} 111.036513 35.117132 378.5 281.79 3
OBJECT_SIGN {@Y}A{^ru} 111.033471 35.116612 378.1 281.58 3
OBJECT_SIGN {@L}B 111.037785 35.115965 378.6 10.99 3
OBJECT_SIGN {@L}A 111.034710 35.115486 378.2 13.39 3
OBJECT_SIGN {@R}08-26{critical,@@,@L}B 111.037531 35.116727 378.6 12.56 3
OBJECT_SIGN {@R}08-26{critical,@@,@L}A 111.034500 35.116203 378.2 13.82 3
OBJECT_SIGN {@Y,^lu}A_B{^ru} 111.036081 35.115432 378.4 11.06 3
