OBJECT_BASE 4906736.btg
OBJECT ZSSH.btg
OBJECT_SHARED Models/Airport/windsock.xml 119.120575 33.783806 8.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 119.133800 33.799087 8.6 0.00
OBJECT_SIGN {@Y,^l}A{@L}T 119.126873 33.789126 8.1 324.75 2
OBJECT_SIGN {@L}T{@Y}A{^r} 119.127642 33.790028 8.2 145.01 2
OBJECT_SIGN {@Y,^l}B{@L}T 119.130028 33.792787 8.3 324.54 2
OBJECT_SIGN {@Y,^l}T{@L}A{@Y}T{^r} 119.126503 33.789687 8.1 235.49 2
OBJECT_SIGN {@Y,^l}T{@L}A{@Y}T{^r} 119.126909 33.790153 8.2 235.49 2
OBJECT_SIGN {@Y,^l}T{@L}B{@Y}T{^r} 119.129666 33.793334 8.3 235.49 2
OBJECT_SIGN {@Y,^l}T{@L}B{@Y}T{^r} 119.130072 33.793801 8.3 235.49 2
OBJECT_SIGN {@Y,^l}B 119.129249 33.795159 8.4 144.46 3
OBJECT_SIGN {@Y}B{^r} 119.127853 33.793542 8.3 324.13 3
OBJECT_SIGN {@Y,^l}A 119.126103 33.791502 8.2 144.46 3
OBJECT_SIGN {@Y}A{^r} 119.124698 33.789882 8.1 324.13 3
OBJECT_SIGN {@R}04-22 119.118571 33.781963 8.2 53.58 3
OBJECT_SIGN {@R}04-22 119.118179 33.781511 8.3 53.93 3
OBJECT_SIGN {@R}04-22 119.129242 33.794306 8.3 53.58 3
OBJECT_SIGN {@R}04-22 119.128810 33.793822 8.3 53.93 3
OBJECT_SIGN {@R}04-22 119.126072 33.790663 8.1 53.58 3
OBJECT_SIGN {@R}04-22 119.125641 33.790181 8.1 53.93 3
