OBJECT_BASE 4874160.btg
OBJECT ZSJN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 117.217010 36.846448 23.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 117.216907 36.868188 22.3 0.00
OBJECT_SIGN {@L}M{@Y,^l}T3{@@,@L}M 117.209891 36.861914 24.5 91.97 3
OBJECT_SIGN {@L}M{@Y,^l}A{^r,@@,@L}M 117.213009 36.861359 23.5 270.00 3
OBJECT_SIGN {@L}A{@Y}M{^r,@@,@L}A 117.213289 36.862138 23.4 180.00 3
OBJECT_SIGN {@L}A{@Y,^l}M{@@,@L}A 117.213244 36.861247 23.4 0.00 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r,@@,@L}A 117.213314 36.857968 23.5 177.51 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r,@@,@L}A 117.213327 36.857123 23.5 0.00 3
OBJECT_SIGN {@L}E{@Y}T3{^r,@@,@L}E 117.209522 36.857256 24.4 90.00 3
OBJECT_SIGN {@L}E{@Y,^l}B{@@,@L}E 117.211259 36.857250 24.0 90.00 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r,@@,@L}E 117.213098 36.857266 23.6 275.44 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r,@@,@L}B 117.210388 36.857062 24.2 0.00 3
OBJECT_SIGN {@L}B{@Y,^l}L{^r,@@,@L}B 117.210362 36.854613 24.1 180.00 3
OBJECT_SIGN {@L}A{@Y}L{^r,@@,@L}A 117.213346 36.854247 23.5 178.41 3
OBJECT_SIGN {@L}A{@Y,^l}L{@@,@L}A 117.213340 36.853122 23.5 2.29 3
OBJECT_SIGN {@L}A{@Y}J{^r,@@,@L}A 117.213389 36.849082 23.5 177.80 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r,@@,@L}L 117.213179 36.853415 23.5 274.40 3
OBJECT_SIGN {@L}L{@Y,^l}T1_B{^r,@@,@L}L 117.211567 36.854035 23.8 90.00 3
OBJECT_SIGN {@L}T1{@Y,^l}L{^r,@@,@L}T1 117.211710 36.853267 23.8 2.73 3
OBJECT_SIGN {@L}T1{@Y,^l}J{^r,@@,@L}T1 117.211758 36.849096 23.5 177.71 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r,@@,@L}E 117.214202 36.857134 23.3 93.01 3
OBJECT_SIGN {@R}19-01 117.214949 36.857845 23.1 270.00 3
OBJECT_SIGN {no-entry} 117.214710 36.860977 23.0 223.60 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r,^u}M{@@,no-entry} 117.214591 36.859860 23.1 29.25 3
OBJECT_SIGN {no-entry} 117.214622 36.864923 22.8 214.29 3
OBJECT_SIGN {@L}J{@Y}T2{^r,@@,@L}J 117.210565 36.849029 23.6 59.93 3
OBJECT_SIGN {@L}J{@Y}T1{^r,@@,@L}J 117.211811 36.848587 23.5 61.19 3
OBJECT_SIGN {@L}A{@Y}H{^r,@@,@L}A 117.213391 36.846106 23.3 180.00 3
OBJECT_SIGN {@L}T4{@Y,^l}H{^r,@@,@L}T4 117.213163 36.846097 23.3 180.00 3
OBJECT_SIGN {@L}T4{@Y,^l}J{^r,@@,@L}T4 117.213189 36.847446 23.4 0.00 3
OBJECT_SIGN {@L}J{@Y}T4{^r,@@,@L}J 117.212346 36.848435 23.5 244.54 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r,@@,@L}J 117.213306 36.848379 23.4 270.00 3
OBJECT_SIGN {@L}A{@Y,^l}J{@@,@L}A 117.213354 36.847433 23.4 3.37 3
OBJECT_SIGN {@L}H{@Y,^l}T4{^r,@@,@L}H 117.212325 36.845486 23.3 271.97 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r,@@,@L}H 117.213253 36.845321 23.3 270.00 3
OBJECT_SIGN {@L}A{@Y,^l}H{@@,@L}A 117.213401 36.844845 23.3 3.01 3
OBJECT_SIGN {no-entry} 117.214615 36.850768 23.4 324.78 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,no-entry} 117.214981 36.849890 23.4 145.18 3
OBJECT_SIGN {no-entry} 117.214573 36.854718 23.3 329.04 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r,^u}L{@@,no-entry} 117.214907 36.854035 23.3 151.19 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r,@@,no-entry} 117.214569 36.863473 22.9 34.29 3
OBJECT_SIGN {@R}19 117.214899 36.873763 22.4 270.00 3
OBJECT_SIGN {@Y,^l}G 117.215444 36.861051 22.8 0.00 3
OBJECT_SIGN {@R}01 117.215022 36.841552 23.1 270.00 3
OBJECT_SIGN {@Y,^l}F{@@}E{^r} 117.215473 36.858123 23.0 357.61 3
OBJECT_SIGN {@Y}D{^r,@@,^l}E 117.215451 36.856800 23.1 180.00 3
OBJECT_SIGN {@Y}C{^r} 117.215459 36.853267 23.2 180.00 3
