OBJECT_BASE 4792298.btg
OBJECT ZBYN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 112.642934 37.736962 783.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 112.616241 37.752973 775.5 0.00
OBJECT_SIGN {@L}A{@@,@Y}GA_RAMP{^u} 112.615279 37.757161 774.9 230.19 2
OBJECT_SIGN {@L}A7{@R}13 112.616682 37.754955 775.4 139.09 2
OBJECT_SIGN {@L}C{@Y,^l}B3 112.626119 37.751851 777.2 49.63 2
OBJECT_SIGN {@L}C{@Y}C2{^r} 112.627403 37.751094 777.5 48.58 2
OBJECT_SIGN {@L}C{@Y,^l}B2{^r} 112.628080 37.750623 777.6 233.53 2
OBJECT_SIGN {@L}C{@Y,^l}B2{^r} 112.629026 37.750111 777.9 50.19 2
OBJECT_SIGN {@L}C{@Y,^l}B1{^r} 112.629872 37.749552 778.1 231.71 2
OBJECT_SIGN {@L}B2{@Y}C2{^u,@@,@L}C2{@Y}B2{^u} 112.628454 37.751841 777.7 59.04 2
OBJECT_SIGN {@L}B5{@Y,^l}A{^r} 112.618876 37.755021 775.7 143.53 2
OBJECT_SIGN {@L}B4{@Y,^l}A{^r} 112.621964 37.753161 776.4 140.91 2
OBJECT_SIGN {@L}B3{@Y,^l}A{^r} 112.624643 37.751597 776.9 144.78 2
OBJECT_SIGN {@L}B3{@Y,^l}C{^r} 112.625967 37.751883 777.2 333.44 2
OBJECT_SIGN {@L}B2{@Y,^l}A{^r} 112.627537 37.749940 777.5 144.16 2
OBJECT_SIGN {@L}B2{@Y,^l}C{^r} 112.628886 37.750102 777.8 318.58 2
OBJECT_SIGN {@L}B1{@Y,^l}A{^r} 112.629312 37.748897 778.0 138.58 2
OBJECT_SIGN {@L}B1{@Y,^l}C{^r} 112.630578 37.749054 778.3 328.67 2
OBJECT_SIGN {@L}A{@Y,^l}B1 112.629076 37.748915 777.9 236.31 2
OBJECT_SIGN {@L}A{@Y}B1{^r} 112.630144 37.748315 778.2 53.53 2
OBJECT_SIGN {@L}A{@Y,^l}B2 112.627080 37.749464 777.5 236.82 2
OBJECT_SIGN {@L}A{@Y}B2{^r} 112.628335 37.749381 777.7 52.70 2
OBJECT_SIGN {@L}A{@Y,^l}B3 112.623940 37.751338 776.8 233.43 2
OBJECT_SIGN {@L}A{@Y}B3{^r} 112.625434 37.751089 777.1 53.53 2
OBJECT_SIGN {@L}A{@Y,^l}B4 112.621535 37.752759 776.3 230.60 2
OBJECT_SIGN {@L}A{@Y}B4{^r} 112.622738 37.752653 776.6 51.63 2
OBJECT_SIGN {@L}A{@Y,^l}B5 112.618383 37.754675 775.7 235.01 2
OBJECT_SIGN {@L}A{@Y}B5{^r} 112.619679 37.754471 775.9 46.55 2
OBJECT_SIGN {@L}A{@Y,^l}A8 112.615623 37.756234 775.1 52.43 2
OBJECT_SIGN {@Y,^l}A7{@L}A 112.617730 37.754956 775.6 51.34 2
OBJECT_SIGN {no-entry} 112.624529 37.750257 776.9 201.80 2
OBJECT_SIGN {@L}A6{@Y,^l}A{^r}B3{^u,@@,no-entry} 112.625361 37.750111 777.1 21.80 2
OBJECT_SIGN {no-entry} 112.628084 37.748223 777.7 206.56 2
OBJECT_SIGN {@L}A5{@Y,^l}A{^r}B1{^u,@@,no-entry} 112.629107 37.747728 778.0 25.56 2
OBJECT_SIGN {@L}A4{@Y,^l}A{@@,no-entry} 112.633829 37.745297 779.6 317.86 2
OBJECT_SIGN {@@,no-entry} 112.639156 37.741865 782.0 268.57 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r,@@,no-entry} 112.638046 37.742535 781.5 267.95 2
OBJECT_SIGN {@L}A{@Y}A2{^r} 112.643559 37.739569 783.9 232.76 2
OBJECT_SIGN {@L}A{@Y}A1{^r} 112.647105 37.737442 784.9 236.89 2
OBJECT_SIGN {@L}A1{@R}31 112.647023 37.736776 784.9 141.95 2
OBJECT_SIGN {@L}A2{@R}31 112.643404 37.738929 783.9 138.99 2
OBJECT_SIGN {@Y,^l}A3 112.635757 37.743018 780.6 232.76 2
OBJECT_SIGN {@Y,^l}A4 112.631093 37.745783 778.7 231.63 2
OBJECT_SIGN {@Y}A5{^r} 112.630091 37.746410 778.4 50.19 2
OBJECT_SIGN {@Y}A6{^r} 112.626964 37.748287 777.5 54.87 2
OBJECT_SIGN {@L}A8{@R}13 112.614641 37.756148 774.9 142.13 2
